# jufangyuan-back

./: README.md  jufangyuan.eml  jufangyuan.userlibraries  pom.xml
src/main/java/com/jufangyuan/: JufangyuanApplication.java  SpringBootStartApplication.java
src/main/java/com/jufangyuan/beans/: AnswerBean.java  OrdersBean.java  ParameterBean.java  PaymentPo.java  QuedealBean.java  QuegiverBean.java  QuestionsBean.java  SearchBean.java  SolveBean.java  TockenBean.java  User.java  UserBean.java  UserOpenBean.java  WxTockenBean.java  WxappPayDto.java
src/main/java/com/jufangyuan/conf/: CorsFilter.java  MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/com/jufangyuan/controllers/: OrdersController.java  PayController.java  QuedealController.java  QuegiverController.java  QuestionController.java  SolveController.java  SystemController.java  TestController.java  UserController.java
src/main/java/com/jufangyuan/daos/: AnswerDao.java  OrdersDao.java  QuedealDao.java  QuegiverDao.java  QuestionDao.java  SolveDao.java  TockenDao.java  UserDao.java
src/main/java/com/jufangyuan/services/: AnswerServices.java  OrdersServices.java  QuedealServices.java  QuegiverServices.java  QuestionServices.java  SolveServices.java  TockenServices.java  UserServices.java
src/main/java/com/jufangyuan/servicesImpl/: OrdersServiceImpl.java  QuedealServiceImpl.java  QuegiverServiceImpl.java  QuestionServiceImpl.java  SolveServiceImpl.java  TockenServicesImpl.java  UserServiceImpl.java
src/main/java/com/jufangyuan/util/: HttpRequest.java  HttpUtil.java  MD5.java  MessageUtil.java  ParamsUtil.java  PayCommonUtil.java  PayUtil.java  UUIDHexGenerator.java  Util.java
src/main/java/com/jufangyuan/weixinpay/: Configure.java  GetOpenId.java  HttpRequest.java  MD5.java  OrderInfo.java  OrderReturnInfo.java  PayResult.java  RandomStringGenerator.java  Sign.java  SignInfo.java  Signature.java  StreamUtil.java  Xiadan.java  XiadanController.java
src/main/resources/: application.properties
src/main/resources/mappers/: AnswersMapper.xml  OrdersMapper.xml  QuedealerMapper.xml  QuegiverMapper.xml  QuestionMapper.xml  SolveMapper.xml  TockenMapper.xml  UserMapper.xml
src/test/java/com/jufangyuan/jufangyuan/: JufangyuanApplicationTests.java
