#设置Tomcat端口，默认8080
server.port=8090
#设置项目ContextPath
server.servlet.context-path=/jufangyuan
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/WEB-INF/views/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/jufangyuan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:mappers/*.xml
#配置模型路径
#mybatis.type-aliases-package=com.dd.wx.model